1. 在“剧本空表格”中填写内容，填写规范可参考语雀文档 https://haruhifanclub.yuque.com/staff-sqlmik/pwp9uh/clsb7y0rhartfosg，请特别注意文档中的“凉宫春日AVG制作套装”一节（位于使用注意之后），同时请注意仅有在“语音”列填有tts的行才会进行语音合成。

2. 启动 Excel2RpyScript.exe ，在配置页填写应援团提供的API URL或填写本地自行部署的语音合成服务URL，保存。回到主功能页，选择填写好的表格，点击右下角春日按钮进行转换。再次选择表格，点击“按中译日合成音频”。然后程序会卡住，此时是在合成音频，所需时间和剧本长度有关，请耐心等待，提示合成完成后可关闭程序。

3. 此时文件夹下将会出现 "audio"文件夹以及拓展名为".rpy"的数个文件。若看不到拓展名，请在文件资源管理器中开启“显示拓展名”选项。

4. 启动 renpy ，新建一个工程，分辨率选择1920*1080，此时可在renpy的工程文件夹下找到新建的工程。若无renpy，可在此处下载：https://doc.renpy.cn/zh-CN/quickstart.html

5. 打开刚刚新建的工程文件夹，将压缩包UI_package解压至工程根目录，与game文件夹相覆盖。将刚刚生成的audio文件夹、.rpy文件复制进game文件夹，删除game文件夹内原有的script.rpy、script.rpyc文件。

6. 启动 renpy ，运行该工程即可。

制作：凉宫春日应援团（https://space.bilibili.com/201296348/）