('F:\\WHR\\Excel2RpyScript\\build\\Excel2RpyScript\\PYZ-00.pyz',
 [('os', 'h:\\python 3\\lib\\os.py', 'PYMODULE'),
  ('subprocess', 'h:\\python 3\\lib\\subprocess.py', 'PYMODULE'),
  ('selectors', 'h:\\python 3\\lib\\selectors.py', 'PYMODULE'),
  ('threading', 'h:\\python 3\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local', 'h:\\python 3\\lib\\_threading_local.py', 'PYMODULE'),
  ('contextlib', 'h:\\python 3\\lib\\contextlib.py', 'PYMODULE'),
  ('signal', 'h:\\python 3\\lib\\signal.py', 'PYMODULE'),
  ('_strptime', 'h:\\python 3\\lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'h:\\python 3\\lib\\datetime.py', 'PYMODULE'),
  ('calendar', 'h:\\python 3\\lib\\calendar.py', 'PYMODULE'),
  ('argparse', 'h:\\python 3\\lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 'h:\\python 3\\lib\\textwrap.py', 'PYMODULE'),
  ('copy', 'h:\\python 3\\lib\\copy.py', 'PYMODULE'),
  ('gettext', 'h:\\python 3\\lib\\gettext.py', 'PYMODULE'),
  ('struct', 'h:\\python 3\\lib\\struct.py', 'PYMODULE'),
  ('ntpath', 'h:\\python 3\\lib\\ntpath.py', 'PYMODULE'),
  ('string', 'h:\\python 3\\lib\\string.py', 'PYMODULE'),
  ('genericpath', 'h:\\python 3\\lib\\genericpath.py', 'PYMODULE'),
  ('posixpath', 'h:\\python 3\\lib\\posixpath.py', 'PYMODULE'),
  ('stat', 'h:\\python 3\\lib\\stat.py', 'PYMODULE'),
  ('doctest', 'h:\\python 3\\lib\\doctest.py', 'PYMODULE'),
  ('unittest', 'h:\\python 3\\lib\\unittest\\__init__.py', 'PYMODULE'),
  ('unittest.signals', 'h:\\python 3\\lib\\unittest\\signals.py', 'PYMODULE'),
  ('unittest.main', 'h:\\python 3\\lib\\unittest\\main.py', 'PYMODULE'),
  ('unittest.runner', 'h:\\python 3\\lib\\unittest\\runner.py', 'PYMODULE'),
  ('unittest.loader', 'h:\\python 3\\lib\\unittest\\loader.py', 'PYMODULE'),
  ('fnmatch', 'h:\\python 3\\lib\\fnmatch.py', 'PYMODULE'),
  ('unittest.suite', 'h:\\python 3\\lib\\unittest\\suite.py', 'PYMODULE'),
  ('unittest.case', 'h:\\python 3\\lib\\unittest\\case.py', 'PYMODULE'),
  ('pprint', 'h:\\python 3\\lib\\pprint.py', 'PYMODULE'),
  ('logging', 'h:\\python 3\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('pickle', 'h:\\python 3\\lib\\pickle.py', 'PYMODULE'),
  ('_compat_pickle', 'h:\\python 3\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('unittest.result', 'h:\\python 3\\lib\\unittest\\result.py', 'PYMODULE'),
  ('unittest.util', 'h:\\python 3\\lib\\unittest\\util.py', 'PYMODULE'),
  ('pdb', 'h:\\python 3\\lib\\pdb.py', 'PYMODULE'),
  ('getopt', 'h:\\python 3\\lib\\getopt.py', 'PYMODULE'),
  ('pydoc', 'h:\\python 3\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser', 'h:\\python 3\\lib\\webbrowser.py', 'PYMODULE'),
  ('socket', 'h:\\python 3\\lib\\socket.py', 'PYMODULE'),
  ('shutil', 'h:\\python 3\\lib\\shutil.py', 'PYMODULE'),
  ('zipfile', 'h:\\python 3\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'h:\\python 3\\lib\\py_compile.py', 'PYMODULE'),
  ('tarfile', 'h:\\python 3\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'h:\\python 3\\lib\\gzip.py', 'PYMODULE'),
  ('_compression', 'h:\\python 3\\lib\\_compression.py', 'PYMODULE'),
  ('lzma', 'h:\\python 3\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'h:\\python 3\\lib\\bz2.py', 'PYMODULE'),
  ('email.message', 'h:\\python 3\\lib\\email\\message.py', 'PYMODULE'),
  ('email.policy', 'h:\\python 3\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.contentmanager',
   'h:\\python 3\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime', 'h:\\python 3\\lib\\email\\quoprimime.py', 'PYMODULE'),
  ('email.headerregistry',
   'h:\\python 3\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'h:\\python 3\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib', 'h:\\python 3\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email.iterators', 'h:\\python 3\\lib\\email\\iterators.py', 'PYMODULE'),
  ('email.generator', 'h:\\python 3\\lib\\email\\generator.py', 'PYMODULE'),
  ('random', 'h:\\python 3\\lib\\random.py', 'PYMODULE'),
  ('bisect', 'h:\\python 3\\lib\\bisect.py', 'PYMODULE'),
  ('hashlib', 'h:\\python 3\\lib\\hashlib.py', 'PYMODULE'),
  ('email._encoded_words',
   'h:\\python 3\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email.charset', 'h:\\python 3\\lib\\email\\charset.py', 'PYMODULE'),
  ('email.encoders', 'h:\\python 3\\lib\\email\\encoders.py', 'PYMODULE'),
  ('email.base64mime', 'h:\\python 3\\lib\\email\\base64mime.py', 'PYMODULE'),
  ('email._policybase', 'h:\\python 3\\lib\\email\\_policybase.py', 'PYMODULE'),
  ('email.header', 'h:\\python 3\\lib\\email\\header.py', 'PYMODULE'),
  ('email.errors', 'h:\\python 3\\lib\\email\\errors.py', 'PYMODULE'),
  ('email.utils', 'h:\\python 3\\lib\\email\\utils.py', 'PYMODULE'),
  ('email._parseaddr', 'h:\\python 3\\lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('email', 'h:\\python 3\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser', 'h:\\python 3\\lib\\email\\parser.py', 'PYMODULE'),
  ('email.feedparser', 'h:\\python 3\\lib\\email\\feedparser.py', 'PYMODULE'),
  ('quopri', 'h:\\python 3\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'h:\\python 3\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'h:\\python 3\\lib\\optparse.py', 'PYMODULE'),
  ('http.server', 'h:\\python 3\\lib\\http\\server.py', 'PYMODULE'),
  ('http', 'h:\\python 3\\lib\\http\\__init__.py', 'PYMODULE'),
  ('socketserver', 'h:\\python 3\\lib\\socketserver.py', 'PYMODULE'),
  ('mimetypes', 'h:\\python 3\\lib\\mimetypes.py', 'PYMODULE'),
  ('http.client', 'h:\\python 3\\lib\\http\\client.py', 'PYMODULE'),
  ('ssl', 'h:\\python 3\\lib\\ssl.py', 'PYMODULE'),
  ('html', 'h:\\python 3\\lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities', 'h:\\python 3\\lib\\html\\entities.py', 'PYMODULE'),
  ('pydoc_data.topics', 'h:\\python 3\\lib\\pydoc_data\\topics.py', 'PYMODULE'),
  ('pydoc_data', 'h:\\python 3\\lib\\pydoc_data\\__init__.py', 'PYMODULE'),
  ('tty', 'h:\\python 3\\lib\\tty.py', 'PYMODULE'),
  ('tempfile', 'h:\\python 3\\lib\\tempfile.py', 'PYMODULE'),
  ('urllib.parse', 'h:\\python 3\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('tokenize', 'h:\\python 3\\lib\\tokenize.py', 'PYMODULE'),
  ('token', 'h:\\python 3\\lib\\token.py', 'PYMODULE'),
  ('platform', 'h:\\python 3\\lib\\platform.py', 'PYMODULE'),
  ('plistlib', 'h:\\python 3\\lib\\plistlib.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'h:\\python 3\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers', 'h:\\python 3\\lib\\xml\\parsers\\__init__.py', 'PYMODULE'),
  ('xml', 'h:\\python 3\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'h:\\python 3\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils', 'h:\\python 3\\lib\\xml\\sax\\saxutils.py', 'PYMODULE'),
  ('urllib.request', 'h:\\python 3\\lib\\urllib\\request.py', 'PYMODULE'),
  ('getpass', 'h:\\python 3\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'h:\\python 3\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'h:\\python 3\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'h:\\python 3\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar', 'h:\\python 3\\lib\\http\\cookiejar.py', 'PYMODULE'),
  ('urllib.response', 'h:\\python 3\\lib\\urllib\\response.py', 'PYMODULE'),
  ('urllib.error', 'h:\\python 3\\lib\\urllib\\error.py', 'PYMODULE'),
  ('xml.sax', 'h:\\python 3\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler', 'h:\\python 3\\lib\\xml\\sax\\handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   'h:\\python 3\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'h:\\python 3\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('pkgutil', 'h:\\python 3\\lib\\pkgutil.py', 'PYMODULE'),
  ('importlib', 'h:\\python 3\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib.abc', 'h:\\python 3\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib.util', 'h:\\python 3\\lib\\importlib\\util.py', 'PYMODULE'),
  ('importlib.machinery',
   'h:\\python 3\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'h:\\python 3\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'h:\\python 3\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('runpy', 'h:\\python 3\\lib\\runpy.py', 'PYMODULE'),
  ('shlex', 'h:\\python 3\\lib\\shlex.py', 'PYMODULE'),
  ('glob', 'h:\\python 3\\lib\\glob.py', 'PYMODULE'),
  ('code', 'h:\\python 3\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'h:\\python 3\\lib\\codeop.py', 'PYMODULE'),
  ('dis', 'h:\\python 3\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'h:\\python 3\\lib\\opcode.py', 'PYMODULE'),
  ('bdb', 'h:\\python 3\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'h:\\python 3\\lib\\cmd.py', 'PYMODULE'),
  ('inspect', 'h:\\python 3\\lib\\inspect.py', 'PYMODULE'),
  ('ast', 'h:\\python 3\\lib\\ast.py', 'PYMODULE'),
  ('difflib', 'h:\\python 3\\lib\\difflib.py', 'PYMODULE'),
  ('__future__', 'h:\\python 3\\lib\\__future__.py', 'PYMODULE'),
  ('tracemalloc', 'h:\\python 3\\lib\\tracemalloc.py', 'PYMODULE'),
  ('_py_abc', 'h:\\python 3\\lib\\_py_abc.py', 'PYMODULE'),
  ('typing', 'h:\\python 3\\lib\\typing.py', 'PYMODULE'),
  ('stringprep', 'h:\\python 3\\lib\\stringprep.py', 'PYMODULE'),
  ('tools.image_data',
   'F:\\WHR\\Excel2RpyScript\\tools\\image_data.py',
   'PYMODULE'),
  ('tools', 'F:\\WHR\\Excel2RpyScript\\tools\\__init__.py', 'PYMODULE'),
  ('handler.converter',
   'F:\\WHR\\Excel2RpyScript\\handler\\converter.py',
   'PYMODULE'),
  ('handler', 'F:\\WHR\\Excel2RpyScript\\handler\\__init__.py', 'PYMODULE'),
  ('tools.excel', 'F:\\WHR\\Excel2RpyScript\\tools\\excel.py', 'PYMODULE'),
  ('xlrd', 'h:\\python 3\\lib\\site-packages\\xlrd\\__init__.py', 'PYMODULE'),
  ('xlrd.xlsx', 'h:\\python 3\\lib\\site-packages\\xlrd\\xlsx.py', 'PYMODULE'),
  ('xml.etree.cElementTree',
   'h:\\python 3\\lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.etree', 'h:\\python 3\\lib\\xml\\etree\\__init__.py', 'PYMODULE'),
  ('xml.etree.ElementPath',
   'h:\\python 3\\lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'h:\\python 3\\lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'h:\\python 3\\lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xlrd.xldate',
   'h:\\python 3\\lib\\site-packages\\xlrd\\xldate.py',
   'PYMODULE'),
  ('xlrd.info', 'h:\\python 3\\lib\\site-packages\\xlrd\\info.py', 'PYMODULE'),
  ('xlrd.formula',
   'h:\\python 3\\lib\\site-packages\\xlrd\\formula.py',
   'PYMODULE'),
  ('xlrd.book', 'h:\\python 3\\lib\\site-packages\\xlrd\\book.py', 'PYMODULE'),
  ('xlrd.sheet',
   'h:\\python 3\\lib\\site-packages\\xlrd\\sheet.py',
   'PYMODULE'),
  ('xlrd.formatting',
   'h:\\python 3\\lib\\site-packages\\xlrd\\formatting.py',
   'PYMODULE'),
  ('xlrd.compdoc',
   'h:\\python 3\\lib\\site-packages\\xlrd\\compdoc.py',
   'PYMODULE'),
  ('xlrd.biffh',
   'h:\\python 3\\lib\\site-packages\\xlrd\\biffh.py',
   'PYMODULE'),
  ('xlrd.timemachine',
   'h:\\python 3\\lib\\site-packages\\xlrd\\timemachine.py',
   'PYMODULE'),
  ('model.element', 'F:\\WHR\\Excel2RpyScript\\model\\element.py', 'PYMODULE'),
  ('model', 'F:\\WHR\\Excel2RpyScript\\model\\__init__.py', 'PYMODULE'),
  ('corelib.exception',
   'F:\\WHR\\Excel2RpyScript\\corelib\\exception.py',
   'PYMODULE'),
  ('corelib', 'F:\\WHR\\Excel2RpyScript\\corelib\\__init__.py', 'PYMODULE'),
  ('tkinter.filedialog',
   'h:\\python 3\\lib\\tkinter\\filedialog.py',
   'PYMODULE'),
  ('tkinter.commondialog',
   'h:\\python 3\\lib\\tkinter\\commondialog.py',
   'PYMODULE'),
  ('tkinter.dialog', 'h:\\python 3\\lib\\tkinter\\dialog.py', 'PYMODULE'),
  ('tkinter.ttk', 'h:\\python 3\\lib\\tkinter\\ttk.py', 'PYMODULE'),
  ('tkinter.messagebox',
   'h:\\python 3\\lib\\tkinter\\messagebox.py',
   'PYMODULE'),
  ('tkinter', 'h:\\python 3\\lib\\tkinter\\__init__.py', 'PYMODULE'),
  ('tkinter.constants', 'h:\\python 3\\lib\\tkinter\\constants.py', 'PYMODULE'),
  ('base64', 'h:\\python 3\\lib\\base64.py', 'PYMODULE')])
